{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/homework5/**",
                "${workspaceFolder}/3pp/eigen-5.0.0"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}